<?php

return [
    'not_found' => 'Ordem de serviço não encontrada. Tente novamente ou entre em contato com o suporte.',
    'no_charges_found' => 'Nenhuma cobrança foi encontrada para a ordem de serviço informada.',
    'payment_method_not_found' => 'A forma de pagamento de código nº :id não foi identificada.',
    'payment_plan_not_found' => 'O plano de pagamento de código nº :id não foi identificado.',
    'financial_operator_not_found' => 'O operador financeiro de código nº :id não foi identificado.',
    'remaining_balance' => 'Informe, por favor, o saldo restante das cobranças. O saldo restante é de: :amount.',
    'charges_total_mismatch' => 'O total das cobranças é diferente do total da ordem de serviço.',
    'cancel_reason_not_found' => 'Motivo de cancelamento não identificado. Tente novamente ou entre em contato com o suporte.',
    'person_not_found' => 'Pessoa não identificada. Tente novamente ou entre em contato com o suporte.',
    'professional_not_found' => 'Profissional não identificado.',
    'branch_not_found' => 'Filial não identificada.',
    'seller_not_found' => 'Vendedor não identificado. Tente novamente ou entre em contato com o suporte.',
    'operation_error' => 'Não foi possível concluir a operação. Tente novamente ou entre em contato com o suporte.',
    'invalid_parameter' => 'Parâmetro inválido.',
    'work_order_person_not_found' => 'Pessoa da ordem de serviço não identificada. Tente novamente ou entre em contato com o suporte.',
    'services_not_found' => 'Serviços não identificados. Tente novamente ou entre em contato com o suporte.',
    'finance_generation_error' => 'Não foi possível gerar o financeiro da ordem de serviço. Tente novamente ou entre em contato com o suporte.',
    'record_not_found' => 'Registro não encontrado.',
    'service_not_found' => 'Serviço não encontrado.',
    'service_without_price' => 'O serviço de código nº :id está com preço de venda inválido. Entre em contato com o gerente ou administrador.',
    'record_not_found_to_update' => 'Registro não encontrado para atualizar.',
    'invalid_work_order_parameter' => 'Parâmetro para ordem de serviço inválido. Tente novamente ou entre em contato com o suporte.',
    'item_not_found' => 'Item não identificado.',
    'work_order_not_found' => 'Ordem de serviço não identificada. Tente novamente ou entre em contato com o suporte.',
    'work_order_already_invoiced' => 'A ordem de serviço de código nº :id encontra-se faturada e não poderá ser modificada.',
    'work_order_status_not_modifiable' => 'A ordem de serviço de código nº :id encontra-se ":status" e não poderá ser modificada.',
    'delete_error' => 'Erro ao excluir registro.',
    'delete_error_generic' => 'Erro ao excluir registro.',
];
